name:                streaming
version:             0.1.0.20
cabal-version:       >=1.10
build-type:          Simple
synopsis:            an elementary streaming prelude and a free monad transformer optimized for streaming applications

description:         @Streaming.Prelude@ is elementary streaming prelude; @Streaming@ exports a free monad transformer 
                     optimized for streaming applications and replacing @FreeT@. See also
                     the 
                     <https://hackage.haskell.org/package/streaming-bytestring streaming bytestring> 
                     and 
                     <https://hackage.haskell.org/package/streaming-utils streaming utils> 
                     packages and the README.
                     
license:             BSD3
license-file:        LICENSE
author:              michaelt
maintainer:          what_is_it_to_do_anything@yahoo.com
stability:           Experimental
homepage:            https://github.com/michaelt/streaming
bug-reports:         https://github.com/michaelt/streaming/issues
category:            Data, Pipes, Streaming
extra-source-files:  README.md

source-repository head
    type: git
    location: https://github.com/michaelt/streaming


library
  exposed-modules:     Streaming, 
                       Streaming.Prelude,
                       Streaming.Internal

    -- other-modules:       
  other-extensions:    RankNTypes, CPP,
                       StandaloneDeriving, FlexibleContexts, 
                       DeriveDataTypeable, DeriveFoldable, 
                       DeriveFunctor, DeriveTraversable, 
                       UndecidableInstances
  
  build-depends:       base >=4.6 && <5
                     , mtl >=2.1 && <2.3
                     , mmorph >=1.0 && <1.2
                     , transformers >=0.4 && <0.5
                     , bytestring

  default-language:  Haskell2010
  


